{
  "name": "ngx-mat-timepicker-repo",
  "version": "22.0.1",
  "license": "MIT",
  "private": true,
  "description": "ngx-mat-timepicker is an Angular material 9+ extension to add time pickers!",
  "homepage": "https://tonysamperi.github.io/ngx-mat-timepicker",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonysamperi/ngx-mat-timepicker"
  },
  "bugs": {
    "url": "https://github.com/tonysamperi/ngx-mat-timepicker/issues"
  },
  "author": {
    "name": "Tony Samperi",
    "email": "github@tonysamperi.it"
  },
  "keywords": [
    "Angular 22",
    "Material timepicker",
    "Timepicker",
    "Android timepicker",
    "Mobile timepicker",
    "Time picker",
    "Angular 9+"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "build": "ng build ngx-mat-timepicker --configuration=production && gulp postBuild",
    "build:demo": "ng build ngx-mat-timepicker-repo --configuration=production --base-href=",
    "bump:patch": "gulp bump:patch",
    "bump:minor": "gulp bump:minor",
    "bump:major": "gulp bump:major",
    "bump:beta": "gulp bump:beta",
    "release": "npm publish ./dist/ngx-mat-timepicker",
    "release:beta": "npm publish ./dist/ngx-mat-timepicker --tag beta",
    "release:next": "npm publish ./dist/ngx-mat-timepicker --tag next",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/cdk": "^22.0.5",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/material": "^22.0.5",
    "@angular/platform-browser": "^22.0.7",
    "@angular/platform-browser-dynamic": "^22.0.7",
    "@angular/ssr": "^22.0.7",
    "rxjs": "^7.4.0",
    "ts-luxon": "^6.1.0",
    "tslib": "^2.8.1",
    "typewriter-effect": "^2.22.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.7",
    "@angular-eslint/builder": "^22.0.0",
    "@angular-eslint/eslint-plugin": "^22.0.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/schematics": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/build": "22",
    "@angular/cli": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@angular/language-service": "^22.0.7",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.10.2",
    "@types/prismjs": "^1.26.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "angular-eslint": "^22.1.0",
    "eslint": "^9.28.0",
    "globals": "^15.13.0",
    "gulp": "^4.0.2",
    "ng-packagr": "^22.0.1",
    "plugin-log": "^0.1.0",
    "prismjs": "^1.29.0",
    "semver": "^7.3.8",
    "through2": "^4.0.2",
    "ts-node": "~10.9.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "yarn@4.3.1"
}
